<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repitition</title>
</head>

<body>
    <nav>
        <a href="a">logo</a>
        <ul>
            <li><a href="index.html">hem</a></li>
            <li><a href="about.html">om</a></li>
            <li><a href="contact.html">kontakt</a></li>
        </ul>
    </nav>
    <main>
        main är huvudinnehållet
        <h1>h1 är rubrikrubrik</h1>
        <p>paragraf</p>
        <section>section är en del av main</section>
        <article>en rticle är en del av dokumentet oberoende av andra segment</article>
        <div>div=divider</div>

        <article class="blog_post">
            <header>
                <h2>hallå värld</h2>
                <p>postat <time datetime="2022-12-14">fjorton i tolftegrej</time></p>
            </header>
            <section class="blog_content"></section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt laborum magnam distinctio!
                Reprehenderit
                voluptates beatae dolorum quisquam esse mollitia error magni repudiandae modi, explicabo assumenda
                magnam!
                Velit officiis ullam repudiandae.</p>
        </article>
    </main>
</body>

</html>